<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Minimum Nights Parameter' datatype='integer' name='[Minimum Nights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='30' min='1' />
      </column>
      <column caption='Minimum Number of Reviews Parameter' datatype='integer' name='[Number Of Reviews Parameter]' param-domain-type='range' role='measure' type='quantitative' value='101'>
        <calculation class='tableau' formula='101' />
        <range granularity='50' max='1000' min='1' />
      </column>
      <column caption='Price Parameter' datatype='integer' name='[Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='83'>
        <calculation class='tableau' formula='83' />
        <range max='95' min='75' />
      </column>
    </datasource>
    <datasource caption='airbnb' inline='true' name='federated.1c33lo60i1z9nn1dmshzd0qs07n9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='textscan.0rkosbw0uklr5c19awg1t17xh07j'>
            <connection class='textscan' directory='/Users/abidikshit/R_Projects/Data' filename='airbnb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rkosbw0uklr5c19awg1t17xh07j' name='airbnb.csv' table='[airbnb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[airbnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Average price per night' datatype='real' name='[Calculation_3094465536036999168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([minimum_nights] &lt;= [Parameters].[Minimum Nights Parameter], [price], NULL))' />
      </column>
      <column caption='Dynamic2 Avg Price per Night' datatype='real' name='[Calculation_3094465536091217924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [number_of_reviews] &gt;= [Parameters].[Number Of Reviews Parameter] &#10;THEN [price] &#10;ELSE 0 &#10;END)&#10;/&#10;SUM(IF [number_of_reviews] &gt;= [Parameters].[Number Of Reviews Parameter] &#10;THEN 1 ELSE 0 &#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnb.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb.csv_791CEBAE210444CDA64665C0FD753A40]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Nights Parameter' datatype='integer' name='[Minimum Nights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='30' min='1' />
        </column>
        <column caption='Minimum Number of Reviews Parameter' datatype='integer' name='[Number Of Reviews Parameter]' param-domain-type='range' role='measure' type='quantitative' value='101'>
          <calculation class='tableau' formula='101' />
          <range granularity='50' max='1000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tahoma'>Neighbourhood Vs Average price per night</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='10' italic='true'>Based on Neighbourhood group and Minimum nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1c33lo60i1z9nn1dmshzd0qs07n9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Nights Parameter' datatype='integer' name='[Minimum Nights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c33lo60i1z9nn1dmshzd0qs07n9'>
            <column caption='Dynamic Average price per night' datatype='real' name='[Calculation_3094465536036999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([minimum_nights] &lt;= [Parameters].[Minimum Nights Parameter], [price], NULL))' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3094465536036999168]' derivation='User' name='[usr:Calculation_3094465536036999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]</column>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood:nk]</rows>
        <cols>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tahoma'>Neighbourhood Vs Average price per night</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tahoma' fontsize='10' italic='true'>      Based on Neighbourhood group and Minimum nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1c33lo60i1z9nn1dmshzd0qs07n9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Nights Parameter' datatype='integer' name='[Minimum Nights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c33lo60i1z9nn1dmshzd0qs07n9'>
            <column caption='Dynamic Average price per night' datatype='real' name='[Calculation_3094465536036999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([minimum_nights] &lt;= [Parameters].[Minimum Nights Parameter], [price], NULL))' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3094465536036999168]' derivation='User' name='[usr:Calculation_3094465536036999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood:nk]</rows>
        <cols>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma'>Room Types Vs Neighbourhood Group</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tahoma' fontsize='10' italic='true'>  Based on Avg Price per night and Minimum nights stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1c33lo60i1z9nn1dmshzd0qs07n9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Nights Parameter' datatype='integer' name='[Minimum Nights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c33lo60i1z9nn1dmshzd0qs07n9'>
            <column caption='Dynamic Average price per night' datatype='real' name='[Calculation_3094465536036999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([minimum_nights] &lt;= [Parameters].[Minimum Nights Parameter], [price], NULL))' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3094465536036999168]' derivation='User' name='[usr:Calculation_3094465536036999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk]</rows>
        <cols>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma'>Room Types Vs Neighbourhood Group</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tahoma' fontsize='10' italic='true'>  Based on Avg Price per night and Minimum nights stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1c33lo60i1z9nn1dmshzd0qs07n9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Nights Parameter' datatype='integer' name='[Minimum Nights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c33lo60i1z9nn1dmshzd0qs07n9'>
            <column caption='Dynamic Average price per night' datatype='real' name='[Calculation_3094465536036999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([minimum_nights] &lt;= [Parameters].[Minimum Nights Parameter], [price], NULL))' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3094465536036999168]' derivation='User' name='[usr:Calculation_3094465536036999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk]</rows>
        <cols>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma'>                 Avg Price Per Night from Year 2011-2019</run>
            <run>Æ&#10;</run>
            <run fontname='Tahoma'>Æ          </run>
            <run fontname='Tahoma' fontsize='11'>Label: Min and Max Prices for each respective neighbourhood group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1c33lo60i1z9nn1dmshzd0qs07n9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Nights Parameter' datatype='integer' name='[Minimum Nights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c33lo60i1z9nn1dmshzd0qs07n9'>
            <column caption='Dynamic Average price per night' datatype='real' name='[Calculation_3094465536036999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([minimum_nights] &lt;= [Parameters].[Minimum Nights Parameter], [price], NULL))' />
            </column>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3094465536036999168]' derivation='User' name='[usr:Calculation_3094465536036999168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]</column>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]</rows>
        <cols>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[yr:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LineTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma'>                 Avg Price Per Night from Year 2011-2019</run>
            <run>Æ&#10;</run>
            <run fontname='Tahoma'>Æ          </run>
            <run fontname='Tahoma' fontsize='11'>Label: Min and Max Prices for each respective neighbourhood group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1c33lo60i1z9nn1dmshzd0qs07n9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Nights Parameter' datatype='integer' name='[Minimum Nights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c33lo60i1z9nn1dmshzd0qs07n9'>
            <column caption='Dynamic Average price per night' datatype='real' name='[Calculation_3094465536036999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([minimum_nights] &lt;= [Parameters].[Minimum Nights Parameter], [price], NULL))' />
            </column>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3094465536036999168]' derivation='User' name='[usr:Calculation_3094465536036999168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[yr:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MapView'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1c33lo60i1z9nn1dmshzd0qs07n9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c33lo60i1z9nn1dmshzd0qs07n9'>
            <column-instance column='[host_id]' derivation='Attribute' name='[attr:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='Attribute' name='[attr:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]</column>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]' />
              <color column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk]' />
              <tooltip column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[attr:neighbourhood_group:nk]' />
              <tooltip column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[attr:room_type:nk]' />
              <tooltip column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[attr:host_name:nk]' />
              <tooltip column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[attr:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:latitude:qk]</rows>
        <cols>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapViewTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1c33lo60i1z9nn1dmshzd0qs07n9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c33lo60i1z9nn1dmshzd0qs07n9'>
            <column-instance column='[host_id]' derivation='Attribute' name='[attr:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='Attribute' name='[attr:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]</column>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[attr:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:latitude:ok] / ([federated.1c33lo60i1z9nn1dmshzd0qs07n9].[attr:host_name:nk] / ([federated.1c33lo60i1z9nn1dmshzd0qs07n9].[attr:neighbourhood_group:nk] / ([federated.1c33lo60i1z9nn1dmshzd0qs07n9].[attr:room_type:nk] / ([federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk] / [federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk])))))</rows>
        <cols>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:longitude:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tahoma'>Æ                </run>
            <run fontcolor='#000000' fontname='Tahoma'>Average price per night Vs Minimum Nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1c33lo60i1z9nn1dmshzd0qs07n9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Nights Parameter' datatype='integer' name='[Minimum Nights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c33lo60i1z9nn1dmshzd0qs07n9'>
            <column caption='Dynamic Average price per night' datatype='real' name='[Calculation_3094465536036999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([minimum_nights] &lt;= [Parameters].[Minimum Nights Parameter], [price], NULL))' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3094465536036999168]' derivation='User' name='[usr:Calculation_3094465536036999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]</column>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]</rows>
        <cols>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[sum:minimum_nights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tahoma'>Average price per night Vs Minimum Nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1c33lo60i1z9nn1dmshzd0qs07n9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Nights Parameter' datatype='integer' name='[Minimum Nights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c33lo60i1z9nn1dmshzd0qs07n9'>
            <column caption='Dynamic Average price per night' datatype='real' name='[Calculation_3094465536036999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([minimum_nights] &lt;= [Parameters].[Minimum Nights Parameter], [price], NULL))' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3094465536036999168]' derivation='User' name='[usr:Calculation_3094465536036999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[sum:minimum_nights:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]</column>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]</column>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk]</rows>
        <cols>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1c33lo60i1z9nn1dmshzd0qs07n9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Number of Reviews Parameter' datatype='integer' name='[Number Of Reviews Parameter]' param-domain-type='range' role='measure' type='quantitative' value='101'>
              <calculation class='tableau' formula='101' />
              <range granularity='50' max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c33lo60i1z9nn1dmshzd0qs07n9'>
            <column caption='Dynamic2 Avg Price per Night' datatype='real' name='[Calculation_3094465536091217924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [number_of_reviews] &gt;= [Parameters].[Number Of Reviews Parameter] &#10;THEN [price] &#10;ELSE 0 &#10;END)&#10;/&#10;SUM(IF [number_of_reviews] &gt;= [Parameters].[Number Of Reviews Parameter] &#10;THEN 1 ELSE 0 &#10;END)' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3094465536091217924]' derivation='User' name='[usr:Calculation_3094465536091217924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536091217924:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]</column>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536091217924:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[sum:availability_365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536091217924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536091217924:qk] + ([federated.1c33lo60i1z9nn1dmshzd0qs07n9].[sum:price:qk] + [federated.1c33lo60i1z9nn1dmshzd0qs07n9].[sum:availability_365:qk]))</rows>
        <cols>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackedBarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb' name='federated.1c33lo60i1z9nn1dmshzd0qs07n9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Nights Parameter' datatype='integer' name='[Minimum Nights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c33lo60i1z9nn1dmshzd0qs07n9'>
            <column caption='Dynamic Average price per night' datatype='real' name='[Calculation_3094465536036999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([minimum_nights] &lt;= [Parameters].[Minimum Nights Parameter], [price], NULL))' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3094465536036999168]' derivation='User' name='[usr:Calculation_3094465536036999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:minimum_nights:qk]' included-values='in-range'>
            <min>1</min>
            <max>999</max>
          </filter>
          <filter class='quantitative' column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:minimum_nights:qk]</column>
            <column>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[usr:Calculation_3094465536036999168:qk]</rows>
        <cols>[federated.1c33lo60i1z9nn1dmshzd0qs07n9].[none:host_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
